<html>
<head>
	<title>username</title>
</head>
<body>
	<form method="post" action="RegistrationCheck.php">
	<fieldset>
	<legend>Registration</legend>
	<table>
	<tr>
	<td> UserID:<td/>
	<td><input type="text" name="Userid" value=""></td>
	</tr>
	<td> Password:<td/>
	<td><input type="text" name="Password" value=""></td>
	</tr>
	<td> Confirm Password:<td/>
	<td><input type="text" name="Confirm Password" value=""></td>
	</tr>
	<td> Name:<td/>
	<td><input type="text" name="Name" value=""></td>
	</tr>
	<td> User Type:<td/>
	<td><input type="text" name="User Type" value=""></td>
	</tr>
	<br>
	<input type="User" name="User" value="User">
	<input type="Admin" name="Admin" value="Admin">
	</form>
	</body>
	</html>